cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f072ddb0fedd951f7b1fbfb5a94a29fdaeb6084bca5626879333cf29f5ac296a

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tba/sudoku#readme>
homepage:       https://github.com/tba/sudoku#readme
bug-reports:    https://github.com/tba/sudoku/issues
author:         Volker Bardenhorst
maintainer:     volker-bardenhorst@t-online.decimal
copyright:      BCM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tba/sudoku

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudoku
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel >= 3.2 && < 3.3
    , deepseq >= 1.4.4 && < 1.5
    , sudoku
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku
    , hspec
  default-language: Haskell2010
